<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9656e227773499a9350e779f5cdfd0a" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="ETutorModel.Document_tbl" Width="1.5" PointX="7.375" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETutorModel.DocumentComment_tbl" Width="1.5" PointX="7.375" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ETutorModel.Mail_tbl" Width="1.5" PointX="7.375" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ETutorModel.MailRecipit_tbl" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETutorModel.Meeting_tbl" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETutorModel.MeetingMinits_tbl" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETutorModel.Message_tbl" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETutorModel.Role_tbl" Width="1.5" PointX="7.375" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETutorModel.User_tbl" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ETutorModel.UserClaims_tbl" Width="1.5" PointX="3.125" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETutorModel.UserLogins_tbl" Width="1.5" PointX="3.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETutorModel.UserRole_tbl" Width="1.5" PointX="7.375" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="ETutorModel.FK_Document_tbl_User_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_DocumentComment_tbl_Document_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_DocumentComment_tbl_User_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_Mail_tbl_User_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_MailRecipit_tbl_Mail_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_MailRecipit_tbl_User_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_Meeting_tbl_User_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_Meeting_tbl_User_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_MeetingMinits_tbl_Meeting_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_MeetingMinits_tbl_User_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_MeetingMinits_tbl_User_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_Message_tbl_User_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_Message_tbl_User_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_dbo_UserRole_tbl_dbo_Role_tbl_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_dbo_UserClaims_tbl_dbo_User_tbl_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_dbo_UserLogins_tbl_dbo_User_tbl_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.FK_dbo_UserRole_tbl_dbo_User_tbl_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.MeetingMember_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.MeetingMinitsMember_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="ETutorModel.UserMessage_tbl" />
        <EntityTypeShape EntityType="ETutorModel.Post_tbl" Width="1.5" PointX="7.375" PointY="8.25" />
        <EntityTypeShape EntityType="ETutorModel.PostComment_tbl" Width="1.5" PointX="5.25" PointY="7.625" />
        <AssociationConnector Association="ETutorModel.FK_Post_tbl_User_tbl" />
        <AssociationConnector Association="ETutorModel.FK_PostComment_tbl_Post_tbl" />
        <AssociationConnector Association="ETutorModel.FK_PostComment_tbl_User_tbl" />
        <EntityTypeShape EntityType="ETutorModel.StudentTutor_tbl" Width="1.5" PointX="3" PointY="21" />
        <AssociationConnector Association="ETutorModel.FK_StudentTutor_tbl_User_tbl2" />
        <AssociationConnector Association="ETutorModel.FK_StudentTutor_tbl_User_tbl3" />
        <AssociationConnector Association="ETutorModel.FK_StudentTutor_tbl_User_tbl4" />
        <AssociationConnector Association="ETutorModel.FK_StudentTutor_tbl_User_tbl5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>